{
  "Logging": {
    //"LogLevel": {
    //  "Default": "Information",
    //  "Microsoft.AspNetCore": "Warning"
    //}
    "LogLevel": {
      "Default": "Warning",  
      "Microsoft": "Warning",  
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning", 
      "Todo": "Error" // your project namespace logs
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres;Password=Test123!;Server=localhost;Port=5432;Database=TodoDB;Pooling=true;CommandTimeout=940;"
  },
  "TokenKey": "U3VwZXIgc2VjcmV0IHVuZ2Vzc2FibGUgdG9rZW4=U3VwZXIgc2VjcmV0IHVuZ2Vzc2FibGUgdG9rZW4=",
}
