{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres;Password=Test123!;Server=localhost;Port=5432;Database=TodoDB;Pooling=true;CommandTimeout=940;"
  }
}
